<!DOCTYpE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=disablesd">
	<title>task5</title>
	<style type="text/css">
html,body{
	font-size: 62.5%;
	font-family: "宋体";
	background-color: white;
	width:100vw;
	margin: 0;
}
.header{
	position: fixed;
	top:0;
	left: 0;
	width:100vw;
	height: 8vh;
	box-sizing: border-box;
	padding-left: 1rem;
	padding-right: 1rem;
	background-color: rgb(95,192,205);
	font-size: 1.5rem;
	color: white;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
}
.footer{
	position: fixed;
	bottom: 1.5vh;
	left: 0;
	z-index: 11;
	font-size: 1.5rem;
	width: 100vw;
	height: 8vh;
	box-sizing: border-box;
	padding-left: 1rem;
	padding-right: 1rem;
	background-color: white;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: stretch;
}
.back{
	position: fixed;
	bottom: 0;
	left: 0;
	width:100%;
	height: 11vh;
	background-color: white;
	z-index: 1;
}
.note{
	flex:auto;
	text-align: center;
	border: 2px solid rgb(95,192,205);
	border-radius: 0.5rem;
	color: rgb(95,192,205);
	margin-right: 0.5rem;
	margin-top: 0;
	margin-bottom:0;
	line-height: 7vh;
	text-decoration: none;
}
.tel{
	flex:auto;
	text-align: center;
	background-color: rgb(95,192,205);
	border: 2px solid rgb(95,192,205);
	border-radius: 0.5rem;
	color:white;
	margin-left: 0.5rem;
	margin-top: 0;
	margin-bottom:0;
	line-height: 7vh;
	text-decoration: none;
}
.intro{
	margin: 8vh 0 0 0;
	padding-left: 0;
	color: white;
	display: flex;
	width: 100vw;
	justify-content: start;
	background-image: url("http://ovjmx1g1u.bkt.clouddn.com/17-9-4/94643820.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}
.infor{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.photo{	
	width: 8.5rem;
	height: 8.5rem;
	margin: 4rem 1.5rem;
}
.skills{
	font-size: 1.2rem;
	color: black;
}
.skill{
	display: flex;
	align-items: center;
	margin-top:1.5rem; 
	font-weight: bold;
}
.skills>span{	
	display: flex;
	align-items: center;
}
.col{
	flex:none;
	display: flex;
	align-items: center;
	margin-left: 2.4rem;
	color: rgb(179,179,179);
}
.icon1{	
	width: 1rem;
	height: 1.2rem;
	margin-right: 1rem;
}
.icon2{	
	width: 0.1rem;
	height: 1.4rem;
	margin-left: 1rem;
	margin-right: 1rem;
}
.name{font-size: 1.4rem;}
.address{
	font-size: 1.1rem;
	display: flex;
	align-items: center;
}
.squar{	
	width: 0.4rem;
	height: 1.4rem;
	margin-left: 1rem;
	margin-right: 0.8rem;
}
.star{	
	width: 1.2rem;
	height: 1.2rem;
	margin-left: 2.4rem;
	margin-right: 0.4rem;
}
.money{color: red;}
hr{
	border-bottom: none;
	border-top: 1px solid rgb(225,229,231);
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
}
.sentence{
	margin-right: 1.2rem;
}
.line{
	margin-left: 1.2rem;
	margin-right: 1.2em;
	border-left: none;
}
.line6{
	margin-left: 1.2rem;
	margin-right: 1.2rem;
	margin-bottom: 11vh;
	border-left: none;
}

	</style>
</head>
<body>
	<div class="header"><span class="arrow">&lt;</span><span class="title">个人主页</span><span>&nbsp;</span></div>	
	<div class="intro">
	<span><img src="http://ovjmx1g1u.bkt.clouddn.com/17-9-4/28805918.jpg" class="photo"></span>
	<span class="infor"><span class="name">徐士林 55岁</span><span class="address"><img src="http://ovjmx1g1u.bkt.clouddn.com/17-9-4/1359204.jpg" class="icon1">京城·四方·报纸林</span></span></div>
	<div class="skills">
	<span class="skill"><img src="http://ovjmx1g1u.bkt.clouddn.com/17-9-4/55123119.jpg" class="squar">专业技能</span><hr />
	<span><img src="http://ovjmx1g1u.bkt.clouddn.com/17-9-4/15150142.jpg" class="star">住家<img src="http://ovjmx1g1u.bkt.clouddn.com/17-9-4/15150142.jpg" class="star">不含餐</span><hr / class="line">
	<span><span class="col">从业年限<img src="http://ovjmx1g1u.bkt.clouddn.com/17-9-4/88629033.jpg" class="icon2"></span><span>0-3年</span></span><hr / class="line">
	<span><span class="col">工作时间<img src="http://ovjmx1g1u.bkt.clouddn.com/17-9-4/88629033.jpg" class="icon2"></span><span>全天</span></span><hr / class="line">
	<span><span class="col">服务价格<img src="http://ovjmx1g1u.bkt.clouddn.com/17-9-4/88629033.jpg" class="icon2"></span><span class="money">25元/小时</span></span><hr / class="line">
	<span><span class="col">自我介绍<img src="http://ovjmx1g1u.bkt.clouddn.com/17-9-4/88629033.jpg" class="icon2"></span><span class="sentence">可以洗衣做饭照顾老人，可以洗衣做饭照顾老人，可以洗衣做饭照顾老人，可以洗衣做饭照顾老人，可以洗衣做饭照顾老人</span></span><hr / class="line6">
	</div>
	<div class="footer"><a href="" class="note">&nbsp;留言&nbsp;</a><a href="" class="tel">电话联系</a></div>	
	<div class="back"></div>
</body>
</html>
