<!DOCTYPE html>
<html lang="en">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=disabled">
	<title>task4</title>
	<style type="text/css">
html,body{
	font-size: 62.5%;
	background-color: rgb(239,240,244);
}
.header{
	position: fixed;
	top:0;
	left:0;
	height:10vh;
	width: 100vw;
	background-color: rgb(95,192,205);
}
.header>p{
	margin: 0;
	line-height: 10vh;
	color: white;
}
.hdtext1{
	position: absolute;
	left: 3vw;
	font-size: 1.3rem; 
	
}
.hdtext2{
	text-align: center;
	font-size: 1.5rem; 
}
.hdtext3{
	position: absolute;
	right: 3vw;
	top:0;
	font-size: 1.3rem; 
}
.midForm{
	position: absolute;
	top:10vh;
	left: 0;
}
input{
	height: 7vh;
	width: 100%;
	padding-left: 6rem ;
	box-sizing: border-box;
	background-color: white;
}
input[type="text"],.Number{
	margin-top: 1vh;
	margin-bottom: 0.5vh;
	border: none;
}
input[type="password"],.Password{	
	margin-top: 0.5vh;
	margin-bottom: 1vh;
	border: none;
}
.into{
	position: relative;
}
.iphone{
	position: absolute;
	left: 1.5rem;
	top:50%;
	margin-top: -1.1rem;
	width:1.4rem;
	height: 2.2rem;
	background-image: url("http://ovjmx1g1u.bkt.clouddn.com/17-9-1/78462148.jpg");
	z-index: 11;
	}
.lock{
	position: absolute;
	left: 1.5rem;
	top:50%;
	margin-top: -1.1rem;
	width:1.5rem;
	height: 2.2rem;
	background-image: url("http://ovjmx1g1u.bkt.clouddn.com/17-9-1/68697353.jpg");
	z-index: 11;
}
.icon-line{
	position: absolute;
	left: 4.5rem;
	top:50%;
	margin-top: -1.35rem;
	width:0.1rem;
	height: 2.7rem;
	background-image: url("http://ovjmx1g1u.bkt.clouddn.com/17-9-1/5625794.jpg");
	z-index: 11;
}
button{
	border: none;
	height: 10vh;
	width: 100vw;
	color: white;
	font-size: 1.5rem;
	background-color: rgb(95,192,205);
}
.bottom{
	float: right;
	color: rgb(95,192,205);
	font-size: 1.1rem;
	margin-top: 1vh;
	margin-right: 3vw;
	text-decoration: underline;
}
	</style>
</head>
<body>
	<div class="header">
	<p class="hdtext1">注册</p>
	<p class="hdtext2">登陆</p>
	<p class="hdtext3">关闭</p>
	</div>
	<div class="midForm">
	<form>
	<div class="into"><div class="iphone"></div><div class="icon-line"></div><input type="text" name="Number" placeholder="请输入手机号"></div>
	<div class="into"><div class="lock"></div><div class="icon-line"></div><input type="password" name="Password" placeholder="请输入密码"></div>
	<div class="upload"><button type="submit" name="Submit" value="Submit">登&nbsp&nbsp&nbsp&nbsp陆</button></div>
	</form>
	<div class="bottom">忘记密码</div>
	</div>
</body>
</html>
