<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>task6.0</title>
	<script src="https://freestyleofchina.oss-cn-beijing.aliyuncs.com/bootstrap/jquery/jquery.min.js"></script>
	<link href="https://freestyleofchina.oss-cn-beijing.aliyuncs.com/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://freestyleofchina.oss-cn-beijing.aliyuncs.com/bootstrap/bootstrap3.3.6/bootstrap.min.js"></script>
	<style type="text/css">
		html,body{
			margin: 0;
			font-size: 62.5%;
			min-width: 320px;
			overflow: hidden;
		}
		nav {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100vw;
			height: 5rem;
			box-sizing: border-box;
			padding:.5rem 0 .5rem 1.25rem;
			margin-bottom: 0;
			background-color: #5fc0cd;
		}
		.downmenu {
			display: flex;
			justify-content: center;
			margin: 0;
			width: 100vw;
			background-color: #f8fafb;
			font-size: 1rem;
		}
		.header {
			position: relative;
			background-color: #fff;
			height: 4rem;
			border-radius: .5rem;
		}
		.header1 {
			margin-right: -.5rem;
			color: #fff;
			background-color: #55a8b3;
		}
		.header2 {
			color: #5fc0cd;
			background-color: #fff;
		}
		.header1:focus, .header1:hover {
			color: #fff;
			outline:none;
		}
		.header2:focus, .header2:hover {
			color: #5fc0cd;
			outline:none;
		}
		.btn:active:focus,
				   a:focus {outline: none;}
		.icon {
			display: inline-block;
			width: 25px;
			height: 25px;
			background-image: url(http://ovjmx1g1u.bkt.clouddn.com/17-9-18/40699526.jpg);
			background-repeat: no-repeat;
		}
		.icon1 {
			position: absolute;
			right: 1.5rem;
			top: calc(50% - 1.25rem);
		}
		.container { padding: 0; }
		.dropdown {
			padding: 0;
			margin-top: 5rem; 
		}
		.dropdown-toggle {
			display: inline-block;
			text-align: center;
			color: #ccc;
			background-color: #fff;
		}
		.dropdown-menu {
			left:auto;
			border: none;
			min-width: 3rem;
		}
		.btn-group {padding-left: 1.5rem;
		}
		.list-left {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.list-left>.intro:nth-child(2) {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-right: 1.5rem;
			padding-left: 2.5rem;
		}
		.table {
			table-layout: fixed;
			width: 100vw;
			box-sizing: border-box;
			font-size: 1.25rem;
			color: #ccc;
		}
		.inner-content {
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
		.time{ color: #000; }
		.intro {
			display: flex;
			align-items: center;
		}
		.icon2 {background-position: 0 -23px;}
		.icon3 {background-position: 0 -50px;}
		.icon4 {background-position: 0 -100px;}
		.icon5 {background-position: 0 -75px;}
		.icon6 {background-position: 0 -125px;}
		.price {
			display:flex;
			white-space: nowrap;
			align-items: center;
		}
		.price>a {color: #dc143c;}
		.menu {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
		}
		.menu2 {
			height: 4.7rem;
			width: 4.7rem;
			background-image: url(http://ovjmx1g1u.bkt.clouddn.com/17-9-18/2602420.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.menu1 a {color: #5fc0cd;}
		.menu3 a {color: #999;}
	</style>
</head>
<body>
	<nav class="navbar navbar-fixed-top">
		<button class="btn header header1">找雇主</button>
		<button class="btn header header2">找护工</button>
		<a href="" class="icon icon1"></a>
	</nav>
	<div class="container">
	<div class="dropdown btn-group col-xs-4">
		<button type="button" class="btn dropdown-toggle " id="dropdownMenu1" data-toggle="dropdown">所在地
			<span class="caret"></span>  
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
			<li>
        		<a href="#">江苏</a>             
      		</li>
     		<li>
        		<a href="#">浙江</a>             
     		</li>
     		<li>
     	   		<a href="#">上海</a>             
     		</li>
    	</ul>
    </div>
    <div class="dropdown btn-group col-xs-3">
		<button type="button" class="btn dropdown-toggle " id="dropdownMenu2" data-toggle="dropdown">食宿
			<span class="caret"></span>  
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2">
			<li>
        		<a href="#">包食宿</a>             
      		</li>
     		<li>
        		<a href="#">不包食宿</a>             
     		</li>
     		<li>
        		<a href="#">包食不包宿</a>             
     		</li>
   		</ul>
   	</div>
   	<div class="dropdown btn-group col-xs-4">
		<button type="button" class="btn dropdown-toggle " id="dropdownMenu3" data-toggle="dropdown">病人情况
			<span class="caret"></span>  
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu3">
			<li>
        		<a href="#">没病装病</a>             
      		</li>
     		<li>
        		<a href="#">没病找病</a>             
     		</li>
     		<li>
        		<a href="#">有病不治</a>             
     		</li>
     		<li>
        		<a href="#">有病无解</a>             
     		</li>
    	</ul>
	</div>
   	</div>
	<table class="table table-hover">
		<tbody>
			<tr>
			<td>
				<div class="list-left">
				<span class="intro"><span class="icon icon4"></span><span class="inner-content">服务日期</span></span>
				<span class="intro">
					<span class="time inner-content">2015-7-5至2015-7-12</span>
					<span class="intro price">
						<a href="#">25/小时</a>
						<a href="#"><span class="icon icon6"></span></a>
					</span>
				</span>
				<span class="intro"><span class="icon icon5"></span><span class="inner-content">北京·通州·果园</span></span>
				</div>
			</td>
			</tr>
			<tr>
			<td>
				<div class="list-left">
				<span class="intro"><span class="icon icon4"></span><span class="inner-content">服务日期</span></span>
				<span class="intro">
					<span class="time inner-content">2015-7-5至2015-7-12</span>
					<span class="intro price">
						<a href="#">35/小时</a>
						<a href="#"><span class="icon icon6"></span></a>
					</span>
				</span>
				<span class="intro"><span class="icon icon5"></span><span class="inner-content">北京·通州·果园</span></span>
				</div>
			</td>
			</tr>
			<tr>
			<td>
				<div class="list-left">
				<span class="intro"><span class="icon icon4"></span><span class="inner-content">服务日期</span></span>
				<span class="intro">
					<span class="time inner-content">2015-7-5至2015-7-12</span>
					<span class="intro price">
						<a href="#">45/小时</a>
						<a href="#"><span class="icon icon6"></span></a>
					</span>
				</span>
				<span class="intro"><span class="icon icon5"></span><span class="inner-content">北京·通州·果园</span></span>
				</div>
			</td>
			</tr>
			<tr>
			<td>
				<div class="list-left">
				<span class="intro"><span class="icon icon4"></span><span class="inner-content">服务日期</span></span>
				<span class="intro">
					<span class="time inner-content">2015-7-5至2015-7-12</span>
					<span class="intro price">
						<a href="#">55/小时</a>
						<a href="#"><span class="icon icon6"></span></a>
					</span>
				</span>
				<span class="intro"><span class="icon icon5"></span><span class="inner-content">北京·通州·果园</span></span>
				</div>
			</td>
			</tr>
			<tr>
			<td>
				<div class="list-left">
				<span class="intro"><span class="icon icon4"></span><span class="inner-content">服务日期</span></span>
				<span class="intro">
					<span class="time inner-content">2015-7-5至2015-7-12</span>
					<span class="intro price">
						<a href="#">55/小时</a>
						<a href="#"><span class="icon icon6"></span></a>
					</span>
				</span>
				<span class="intro"><span class="icon icon5"></span><span class="inner-content">北京·通州·果园</span></span>
				</div>
			</td>
			</tr>
		</tbody>
	</table>
	<nav class="navbar navbar-fixed-bottom container downmenu">
		<div class="menu1 col-xs-4"><a class="menu" href="#">
			<span class="icon icon2"></span>
			<span>首页</span></a>
		</div>
		<a href="#" class="menu menu2 col-xs-4"><a href="#"></span></a>
		<div class="menu menu3 col-xs-4"><a class="menu" href="#">
			<span class="icon icon3"></span>
			<span>我的</span></a>
		</div>
	</nav>
</body>
</html>
