<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<script src="https://freestyleofchina.oss-cn-beijing.aliyuncs.com/bootstrap/jquery/jquery.min.js"></script>
	<link href="https://freestyleofchina.oss-cn-beijing.aliyuncs.com/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://freestyleofchina.oss-cn-beijing.aliyuncs.com/bootstrap/bootstrap3.3.6/bootstrap.min.js"></script>
	<title>task7.2</title>
	<style type="text/css">
		html, body {
			margin: 0;
			font-size: 62.5%;
			background-color: #25bde0;
		}
		.header {
			position: fixed;
			top: 0;
			left: 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100vw;
			height: 5rem;
			padding-left: 1.5rem;
			padding-right: 1.5rem;
			font-size: 1.6rem;
			color: #fff;
			background-color: #25bde0;
		}
		.icon {
			background-image: url(https://freestyleofchina.oss-cn-beijing.aliyuncs.com/images/task7.png);
			background-repeat: no-repeat;
		}
		.icon1 {
			width: 2rem;
			height: 2rem;
			background-position: -10px -83px;
			zoom: calc(2/4.1);
		}
		.icon2 {
			width: 2rem;
			height: 2rem;
			background-position: -10px -144px;
			zoom: calc(2/3.8);
		}
		.guide {
			position: fixed;
			top: 5rem;
			left: 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100vw;
			height: 5rem;
			margin: 0;
			 padding-left: 2.5rem;
			padding-right: 1.5rem;
			font-size: 1.3rem;
			color: #464646;
			background-color: #b9e9f5;
		}
		.icon3 {
			width: 2.5rem;
			height: 2.5rem;
			background-position: -10px -10px;
			zoom: calc(2.5/5.3);
		}
		.music {
			opacity: 0;
			z-index: 9;
		}
		.arrow {
			position: fixed;
			top: 10rem;
			left: 4rem;
			width: 0;
			height: 0;
			  border-top: .8rem solid;
			 border-left: .4rem solid transparent;
			border-right: .4rem solid transparent;
			color: #b9e9f5;
			z-index: 1;
		}
		.guide-ps {
			position: fixed;
			top: 10rem;
			left: 0;
			height: 4.5rem;
			width: 100vw;
			 padding-top: 1rem;
			padding-left: 4rem;
			font-size: 1.3rem;
			color: #fff;
			background-color: #25bde0;	
		}
		.players {
			position: absolute;
			top: 13rem;
			left: 0;
			width: auto;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			align-content: space-between;
			margin: 2rem;
			z-index: -1;
		}
		.p {
			width: 25vw;
			height: 25vw;
			box-sizing: border-box;
			margin-bottom: 10vw; 
			border: .2rem #fff solid;
		}
		.role {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 80%;
			color: #464646;
			font-size: 1.5rem;
			background-color: #f5c97b;	
		}
		.number {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 20%;
			color: #fff;
			font-size: 1.3rem;
			background-color: #83b09a;	
		}
		.footer {
			position: fixed;
			bottom: 0;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 75vw;
			height: 5rem;
			margin: 1.5rem 12.5vw 2.5rem;
			font-size: 2rem;
			color: #fff;
			background-color: #fbb435;
			z-index: 1;
		}
		.foot-bg {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100vw;
			height: 9rem;
			background-color: #25bde0;	
		}
		.null {
			width: 100%;
			height: 9rem;
		}
		.option {display: none;}
		.p:hover .option {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width:25vw;
			height: 10vw;
			padding: 2.5vw 0;
			margin: .2rem 0 0 -.2rem;
		}
		.icon4 {
			width: 5vw;
			height: 5vw;
			background-image: url(https://freestyleofchina.oss-cn-beijing.aliyuncs.com/images/7.2.3.png);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.icon5 {
			width: 5vw;
			height: 5vw;
			background-image: url(https://freestyleofchina.oss-cn-beijing.aliyuncs.com/images/7.2.4.png);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.icon6 {
			width: 5vw;
			height: 5vw;
			background-image: url(https://freestyleofchina.oss-cn-beijing.aliyuncs.com/images/7.2.5.png);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.icon7 {
			width: 5vw;
			height: 5vw;
			background-image: url(https://freestyleofchina.oss-cn-beijing.aliyuncs.com/images/7.2.6.png);
			background-size: cover;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>
	<div class="header">
		<a href="#" class="icon icon1"></a>
		<span>投票</span>
		<a href="#" class="icon icon2"></a>
	</div>
	<dir class="guide">
		<span>发言讨论结束，大家请投票</span>
		<span class="icon icon3"><audio class="music" src="https://freestyleofchina.oss-cn-beijing.aliyuncs.com/audio/horse.ogg" controls="controls">您的浏览器不支持audio标签</audio></span>
	</dir>
	<div class="arrow"></div>
	<div class="guide-ps">点击投票数最多人的头像</div>
	<div class="players">
		<span class="p"><div class="role">水民</div><div class="number">1号</div>
			<div class="option"><a href="" class="icon icon4"></a><a href="" class="icon icon5"></a>
			<a href="" class="icon icon6"></a><a href="" class="icon icon7"></a></div>
		</span>
		<span class="p"><div class="role">水民</div><div class="number">2号</div>
			<div class="option"><a href="" class="icon icon4"></a><a href="" class="icon icon5"></a>
			<a href="" class="icon icon6"></a><a href="" class="icon icon7"></a></div>
		</span>
		<span class="p"><div class="role">警察</div><div class="number">3号</div>
			<div class="option"><a href="" class="icon icon4"></a><a href="" class="icon icon5"></a>
			<a href="" class="icon icon6"></a><a href="" class="icon icon7"></a></div>
		</span>
		<span class="p"><div class="role">法官</div><div class="number">4号</div>
			<div class="option"><a href="" class="icon icon4"></a><a href="" class="icon icon5"></a>
			<a href="" class="icon icon6"></a><a href="" class="icon icon7"></a></div>
		</span>
		<span class="p"><div class="role">狙击手</div><div class="number">5号</div>
			<div class="option"><a href="" class="icon icon4"></a><a href="" class="icon icon5"></a>
			<a href="" class="icon icon6"></a><a href="" class="icon icon7"></a></div>
		</span>
		<span class="p"><div class="role">医生</div><div class="number">6号</div>
			<div class="option"><a href="" class="icon icon4"></a><a href="" class="icon icon5"></a>
			<a href="" class="icon icon6"></a><a href="" class="icon icon7"></a></div>
		</span>
		<span class="p"><div class="role">杀手</div><div class="number">7号</div>
			<div class="option"><a href="" class="icon icon4"></a><a href="" class="icon icon5"></a>
			<a href="" class="icon icon6"></a><a href="" class="icon icon7"></a></div>
		</span>
		<span class="p"><div class="role">杀手</div><div class="number">8号</div>
			<div class="option"><a href="" class="icon icon4"></a><a href="" class="icon icon5"></a>
			<a href="" class="icon icon6"></a><a href="" class="icon icon7"></a></div>
		</span>
		<span class="p"><div class="role">警察</div><div class="number">9号</div>
			<div class="option"><a href="" class="icon icon4"></a><a href="" class="icon icon5"></a>
			<a href="" class="icon icon6"></a><a href="" class="icon icon7"></a></div>
		</span>
		<span class="p"><div class="role">水民</div><div class="number">10号</div>
			<div class="option"><a href="" class="icon icon4"></a><a href="" class="icon icon5"></a>
			<a href="" class="icon icon6"></a><a href="" class="icon icon7"></a></div>
		</span>
		<span class="p"><div class="role">水民</div><div class="number">11号</div>
			<div class="option"><a href="" class="icon icon4"></a><a href="" class="icon icon5"></a>
			<a href="" class="icon icon6"></a><a href="" class="icon icon7"></a></div>
		</span>
		<span class="p"><div class="role">水民</div><div class="number">12号</div>
			<div class="option"><a href="" class="icon icon4"></a><a href="" class="icon icon5"></a>
			<a href="" class="icon icon6"></a><a href="" class="icon icon7"></a></div>
		</span>
		<div class="null"></div>
	</div>
	<a href="#"><div class="footer">投死</div></a>
	<div class="foot-bg"></div>
</body>
</html>
